import tkinter as tk
from tkinter import messagebox
import random

# Game logic function
def play(user_choice):
    global user_score, comp_score

    comp_choice = random.choice(["Rock", "Paper", "Scissors"])
    result = ""

    if user_choice == comp_choice:
        result = "It's a Tie!"
    elif (user_choice == "Rock" and comp_choice == "Scissors") or \
         (user_choice == "Paper" and comp_choice == "Rock") or \
         (user_choice == "Scissors" and comp_choice == "Paper"):
        result = "You Win!"
        user_score += 1
    else:
        result = "You Lose!"
        comp_score += 1

    result_label.config(text=f"Computer chose: {comp_choice}\n{result}")
    score_label.config(text=f"Your Score: {user_score}  |  Computer Score: {comp_score}")

# Reset function
def reset_game():
    global user_score, comp_score
    user_score = 0
    comp_score = 0
    result_label.config(text="Let's Play!")
    score_label.config(text="Your Score: 0  |  Computer Score: 0")

# Main window setup
root = tk.Tk()
root.title("Rock Paper Scissors")
root.geometry("400x400")
root.config(bg="#f0f0f0")

user_score = 0
comp_score = 0

# Title
title_label = tk.Label(root, text="Rock Paper Scissors", font=("Helvetica", 20, "bold"), bg="#f0f0f0")
title_label.pack(pady=20)

# Result Display
result_label = tk.Label(root, text="Let's Play!", font=("Helvetica", 14), bg="#f0f0f0")
result_label.pack(pady=10)

# Score Display
score_label = tk.Label(root, text="Your Score: 0  |  Computer Score: 0", font=("Helvetica", 12), bg="#f0f0f0")
score_label.pack(pady=10)

# Buttons
btn_frame = tk.Frame(root, bg="#f0f0f0")
btn_frame.pack(pady=20)

rock_btn = tk.Button(btn_frame, text="Rock", width=12, command=lambda: play("Rock"))
rock_btn.grid(row=0, column=0, padx=10)

paper_btn = tk.Button(btn_frame, text="Paper", width=12, command=lambda: play("Paper"))
paper_btn.grid(row=0, column=1, padx=10)

scissors_btn = tk.Button(btn_frame, text="Scissors", width=12, command=lambda: play("Scissors"))
scissors_btn.grid(row=0, column=2, padx=10)

# Reset Button
reset_btn = tk.Button(root, text="Reset Game", command=reset_game, bg="red", fg="white")
reset_btn.pack(pady=20)

# Start GUI
root.mainloop()
